<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tevin.kibarua">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.tevin.kibarua.LogInPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.tevin.kibarua.RegistrationInfo" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/roundbutton" />

        <activity android:name="com.example.tevin.kibarua.CreateNewAccount" />
        <activity android:name="com.example.tevin.kibarua.WelcomeScreen" />
        <activity android:name="com.example.tevin.kibarua.Admin_interface" />
        <activity android:name="com.example.tevin.kibarua.FreelancerInterface" />
        <activity android:name="com.example.tevin.kibarua.FreelancerDetails" />
        <activity android:name="com.example.tevin.kibarua.Client_interface" />
        <activity android:name="com.example.tevin.kibarua.ClientInterface" />
        <activity android:name="com.example.tevin.kibarua.Freelancer_info"></activity>
    </application>

</manifest>